# mr-analizer

./: .gitignore  CLAUDE.md  README.md  SPEC.md  TEST_PYRAMID.md  review.md
backend/: pmd-rules.xml  pom.xml  spotbugs-exclude.xml
backend/src/main/java/com/mranalizer/: MrAnalizerApplication.java
backend/src/main/java/com/mranalizer/adapter/config/: ActivityConfig.java  CorsConfig.java  LlmConfig.java  ProjectConfig.java  ProviderConfig.java  RulesConfig.java
backend/src/main/java/com/mranalizer/adapter/in/rest/: AnalysisRestController.java  BrowseRestController.java  DiagnosticsController.java  GlobalExceptionHandler.java  RepoRestController.java
backend/src/main/java/com/mranalizer/application/: AnalyzeMrService.java  BrowseMrService.java  GetAnalysisResultsService.java  ManageReposService.java
backend/src/main/java/com/mranalizer/application/dto/: AnalysisRequestDto.java  AnalysisSummaryDto.java
backend/src/main/java/com/mranalizer/domain/exception/: InvalidRequestException.java  ProviderAuthException.java  ProviderException.java  ProviderRateLimitException.java  ReportNotFoundException.java
backend/src/main/java/com/mranalizer/domain/model/: AnalysisCategory.java  AnalysisReport.java  AnalysisResult.java  ChangedFile.java  DiffStats.java  FetchCriteria.java  HumanOversightItem.java  LlmAssessment.java  LlmCost.java  MergeRequest.java  RuleResult.java  SavedRepository.java  SummaryAspect.java  Verdict.java
backend/src/main/java/com/mranalizer/domain/model/activity/: ActivityFlag.java  ActivityRepoCache.java  ActivityReport.java  CodeChurnMetrics.java  ContributorInfo.java  ContributorStats.java  CycleTimeMetrics.java  DailyActivity.java  FlagType.java  ImpactMetrics.java  ProductivityMetrics.java  ReviewEngagementMetrics.java  Severity.java  VelocityMetrics.java
backend/src/main/java/com/mranalizer/domain/model/project/: DetectionPatterns.java  PrAnalysisRow.java  ProjectAnalysisResult.java  ProjectSummary.java  RuleFrequency.java  ScoreHistogramBucket.java
backend/src/main/java/com/mranalizer/domain/port/in/: AnalyzeMrUseCase.java  BrowseMrUseCase.java  GetAnalysisResultsUseCase.java  ManageReposUseCase.java
backend/src/main/java/com/mranalizer/domain/rules/: BoostRule.java  ExcludeRule.java  PenalizeRule.java  Rule.java
backend/src/main/java/com/mranalizer/domain/scoring/: PromptBuilder.java  ScoringConfig.java  ScoringEngine.java
backend/src/main/java/com/mranalizer/domain/service/activity/: ActivityAnalysisService.java  DateTimeUtils.java  MetricsCalculator.java
backend/src/main/java/com/mranalizer/domain/service/project/: ArtifactDetector.java  ProjectAnalysisService.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/mranalizer/: IntegrationTest.java  MrAnalizerApplicationTest.java
backend/src/test/java/com/mranalizer/adapter/config/: LlmConfigTest.java  RulesConfigTest.java
backend/src/test/java/com/mranalizer/application/: AnalyzeMrServiceTest.java  BrowseMrServiceTest.java  GetAnalysisResultsServiceTest.java  ManageReposServiceTest.java
backend/src/test/java/com/mranalizer/bdd/: CucumberSpringConfig.java  CucumberTest.java
backend/src/test/java/com/mranalizer/bdd/steps/: ActivityAnalysisSteps.java  ActivityCacheSteps.java  ActivityMetricsSteps.java  AnalysisCacheSteps.java  AnalysisSteps.java  BrowseRepoSteps.java  DatabaseCleanupHooks.java  LlmAdapterSteps.java  ProjectAnalysisSteps.java  ProviderSteps.java  ScenarioContext.java  ScoringSteps.java
backend/src/test/java/com/mranalizer/domain/exception/: ExceptionTest.java
backend/src/test/java/com/mranalizer/domain/rules/: BoostRuleTest.java  ExcludeRuleTest.java  PenalizeRuleTest.java
backend/src/test/java/com/mranalizer/domain/scoring/: PromptBuilderTest.java  ScoringEngineTest.java
backend/src/test/java/com/mranalizer/integration/: ActivityCacheEndpointsIntegrationTest.java  ActivityIntegrationTest.java  AnalysisIntegrationTest.java  BrowseIntegrationTest.java  GitHubContractIntegrationTest.java  GitHubErrorHandlingIntegrationTest.java  GitHubIntegrationTestBase.java  ProjectAnalysisIntegrationTest.java
backend/src/test/resources/: application-integration-github.yml  application-test.yml
backend/src/test/resources/features/: activity-analysis.feature  activity-cache.feature  activity-metrics.feature  analysis-cache.feature  analysis.feature  browse-repos.feature  detailed-llm-analysis.feature  llm-adapters.feature  project-analysis.feature  provider.feature  scoring-null-safety.feature  scoring.feature
backend/src/test/resources/github-fixtures/: pr-files-1.json  pr-files-2.json  pr-files-3.json  pr-files-bdd.json  pr-files-sdd.json  pr-list-3.json  pr-reviews-approved.json  pr-reviews-self.json  pr-single-1.json  pr-single-2.json  pr-single-3.json
(+181 files in other folders)
